{
  "name": "Monthly Task Tracker Pro",
  "short_name": "Tracker Pro",
  "description": "Build consistent monthly habits with a beautiful calendar tracker, real-time analytics, and streak tracking.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#3B82F6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
